
# Security
ALLOW_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
SECRET_KEY=pNTHqi,Jbk/iw,<)g%enfV+UC7F[@I?e7Ih6:qp1J'b?o/>u>3
ACCESS_TOKEN_EXPIRE_MINUTES=3600
DOUBLE_FACTOR_EXPIRY_TIME_MINUTES=2

# Databases
REDIS_HOST=localhost
REDIS_PORT=6379

BANCO_AUTH=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi

# SYSTEM SETTINGS - WARNING REMOVE THESE VARIABLES IN STG AND PRD.
OPEN_API_URL=/openapi.json
REDOC=/redoc
DOCS=/docs